handlers=java.util.logging.ConsoleHandler
io.grpc.level=FINE
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

io.grpc.ChannelLogger.level = FINEST
io.grpc.xds.XdsLogger.level = FINEST

io.grpc.netty.NettyClientHandler = ALL
io.grpc.netty.NettyServerHandler = ALL

# If HTTP2 frames logs needed:
io.netty.handler.codec.http2.Http2FrameLogger.level = FINE